{
  "name": "web-server",
  "version": "1.0.0",
  "description": "A web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "server",
    "web",
    "webserver"
  ],
  "author": "kegham karsian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
